spring.thymeleaf.prefix=file:D:/IdeaProjects/spring/mudi/src/main/resources/templates/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi
spring.datasource.username=root
spring.datasource.password=aguiar00
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true